package HTML5PropertyEditors;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE EUREKALOG}
{$DEFINE EUREKALOG_VER6}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  vclie,
  vclimg,
  nativepropertyeditors,
  IDETools,
  webcolorpropertyeditor,
  dcef_xe2;

contains
  uHTML5PropertyEditors in 'uHTML5PropertyEditors.pas',
  uCss3Gradient in '..\..\..\plugins\uCss3Gradient.pas' {frameCss3Gradient: TFrame},
  uCss3PropertyEditor in '..\..\..\plugins\uCss3PropertyEditor.pas' {frmCSS3PropertyEditor},
  uCss3BorderRadius in '..\..\..\plugins\uCss3BorderRadius.pas' {frameCss3BorderRadius: TFrame},
  uCss3BoxShadow in '..\..\..\plugins\uCss3BoxShadow.pas' {frameCss3BoxShadow: TFrame},
  uCss3Transform in '..\..\..\plugins\uCss3Transform.pas' {frameCss3Transform: TFrame},
  uCss3TextShadow in '..\..\..\plugins\uCss3TextShadow.pas' {frameCss3TextShadow: TFrame},
  uCss3FrameTemplate in '..\..\..\plugins\uCss3FrameTemplate.pas' {CSS3FrameTemplate: TFrame},
  uAnimationsPropertyEditor in '..\..\..\plugins\uAnimationsPropertyEditor.pas' {frmAnimationsPropertyEditor},
  uControlAnimationsPropertyEditor in '..\..\..\plugins\uControlAnimationsPropertyEditor.pas' {frmControlAnimationsEditorDlg};

end.
